#No support(help) is provided!
##Not for newbies, no support will be provived in deployment

### Join [Universal Cloud](https://t.me/Universal_Cloud)

###This is a Telegram Bot written in Python for mirroring files on the Internet to your Google Drive or Telegram
###Based on [python-aria-mirror-bot](https://github.com/lzzy12/python-aria-mirror-bot)
###anasty's
###slam
###magneto
###many more repos.....
